NC.Security/WinUser.xaml

<Window x:Class="NC.Security.WinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NC.Security"
        xmlns:public="clr-namespace:NC.Public;assembly=NC.Public"
        xmlns:tools="clr-namespace:NC.Public.Tools;assembly=NC.Public"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        SizeToContent="Height"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
     
        Title="کاربران سیستم و دسترسی آنان" Height="500" Width="400">
    <Window.Resources>
       
        <SolidColorBrush x:Key="XXDarkSeperator">DarkGray</SolidColorBrush>
        <SolidColorBrush x:Key="XXLightSeperator">White</SolidColorBrush>
        <Style TargetType="local:WinUser" >
            <Setter Property="Template" Value="{StaticResource BaseWindowModal}">
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CornerRadius="0"
            CaptionHeight="{Binding TitleHeight}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            GlassFrameThickness="0"
            ></WindowChrome>
    </WindowChrome.WindowChrome>

    <ContentControl x:Name="WorkAreaControl" >
      
    </ContentControl>
   
</Window>
