NC.Core/Style/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:statics="clr-namespace:NC.Public.Statics;assembly=NC.Public"
                    xmlns:csv="clr-namespace:NC.Public.Tools;assembly=NC.Public"
                    >
    
    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>

    <Style TargetType="{x:Type MenuItem}" >
        <Setter Property="Height" Value="32"    ></Setter>
    </Style>

    
    <Style x:Key="ContentMenu" TargetType="{x:Type ContentControl}">

     
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Menu IsMainMenu="True" DockPanel.Dock="Top" >
                        <MenuItem Header="مدیریت"  >
                            <MenuItem Header="قطع ارتباط با سیستم" Command="{Binding LogoutCommand}"  Visibility="{Binding LoginVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header=" ارتباط با سیستم"  Command="{Binding LoginCommand}"   Visibility="{Binding LogoutVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="بانک اطلاعاتی"  Command="{Binding DBSetupCommand}"   Visibility="{Binding DatabaseVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="فعال سازی نرم افزار" Command="{Binding ActivationSetupCommand}"  Visibility="{Binding ActivationVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="خروج از سیستم"   Command="{Binding CloseCommand}"></MenuItem>
                        </MenuItem>
                    </Menu>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Visibility="{Binding ActivationVisibility}"-->

    <!--Visibility="{Binding  DatabaseVisibility}"-->


    <Style x:Key="ContentMenuNaghd" TargetType="{x:Type ContentControl}">


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Menu IsMainMenu="True" DockPanel.Dock="Top" >
                        <MenuItem Header="مدیریت"  >
                            <MenuItem Header="قطع ارتباط با سیستم" Command="{Binding LogoutCommand}"  Visibility="{Binding LoginVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header=" ارتباط با سیستم"  Command="{Binding LoginCommand}"   Visibility="{Binding LogoutVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="بانک اطلاعاتی"  Visibility="{Binding DefineDatabaseVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="فعال سازی نرم افزار"  Visibility="{Binding ActivateVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="خروج از سیستم"   Command="{Binding CloseCommand}"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="صدور قبض ها"   >
                            <MenuItem Header="قبض دریافت  نقدی بانک"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="قبض پرداخت نقدی بانک"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="قبض پرداخت اسناد پرداختنی"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="قبض دریافت اسناد دریافتنی"></MenuItem>

                        </MenuItem>
                        <MenuItem Header="کارتابل تایید"  >
                            <MenuItem Header="قبض دریافت  نقدی بانک"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="قبض پرداخت نقدی بانک"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="قبض پرداخت اسناد پرداختنی"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="قبض دریافت اسناد دریافتنی"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="کارتابل حسابداری"  >
                            <MenuItem Header="قبض دریافت  نقدی بانک"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="قبض پرداخت نقدی بانک"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="قبض پرداخت اسناد پرداختنی"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="قبض دریافت اسناد دریافتنی"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="کدینگ"  >
                            <MenuItem Header="کدینگ بانک ها و  ارتباط با سیستم حسابداری"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="معرفی اسناد پرداختنی وابسه به بانک ها"></MenuItem>
                            <Separator></Separator>
                        </MenuItem>
                        <MenuItem Header="جابجایی اسناد"  >
                            <MenuItem Header="جابجایی اسناد دریافتنی  "></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="خروج اسناد دریافتنی   "></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="جابجایی اسناد پرداختنی  "></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="خروج اسناد پرداختنی   "></MenuItem>
                        </MenuItem>
                        <MenuItem Header="گزارشات"  >
                            <MenuItem Header="موجودی نقد و بانک   "></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="وضعیت مانده حساب بانک ها در مقاطه زمانی مختلف   "></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="کاردکس اسناد پرداختنی  "></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="کاردکس اسناد دریافتنی    "></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="پیش بینی عملکرد سالیانه    "></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="پیش بینی عملکرد ماهیانه    "></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="پیش بینی عملکرد روزانه    "></MenuItem>
                        </MenuItem>
                        <MenuItem Header="آرشیو"  >
                            <MenuItem Header="قبض های  ارسال شده به حسابداری">
                                <MenuItem Header="قبض پرداخت نقدی بانک"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="قبض پرداخت اسناد پرداختنی"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="قبض دریافت اسناد دریافتنی"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="قبض دریافت اسناد دریافتنی"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="قبض های باطل شده ">

                                <MenuItem Header="قبض پرداخت نقدی بانک"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="قبض پرداخت اسناد پرداختنی"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="قبض دریافت اسناد دریافتنی"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="قبض دریافت اسناد دریافتنی"></MenuItem>
                            </MenuItem>

                        </MenuItem>
                        <MenuItem Header="پنجره ها" />
                    </Menu>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>