NC.Core/Style/Tools.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContentTools" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Expander  ExpandDirection="Right"  Background="DimGray"  Panel.ZIndex="1000">
                        <Expander.Header>
                            <Label Content="ابزارها" FontSize="16" Foreground="White">
                                <Label.LayoutTransform>
                                    <RotateTransform  Angle="90"></RotateTransform>
                                </Label.LayoutTransform>
                            </Label>
                        </Expander.Header>
                        <Expander.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="2" Direction="10"></DropShadowEffect>
                        </Expander.Effect>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel  Margin="10" ClipToBounds="True" >
                                <Button Content="معرفی بانک"    Height="64" ></Button>
                                <Separator Height="10"></Separator>
                                <Button Content="صدور قبض دریافت نقد" Height="64"></Button>
                                <Button Content="صدور قبض پرداخت نقد" Height="64"></Button>
                                <Separator Height="10"></Separator>
                                <Button Content="صدور قبض اسناد پرداختنی  " Height="64"></Button>
                                <Button Content="جابجایی اسناد پرداختنی  " Height="64"></Button>
                                <Button Content="وصول اسناد پرداختنی  " Height="64"></Button>
                                <Separator Height="10"></Separator>
                                <Button Content="صدور قبض اسناد دریافتنی  " Height="64"></Button>
                                <Button Content="جابجایی اسناد دریافتنی  " Height="64"></Button>
                                <Button Content="وصول اسناد دریافتنی  " Height="64"></Button>

                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>