NC.Security/Style/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:statics="clr-namespace:NC.Public.Statics;assembly=NC.Public"
                    xmlns:csv="clr-namespace:NC.Public.Tools;assembly=NC.Public"
    
                    >
    <Style x:Key="ContentMenuSecurity" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Menu IsMainMenu="True" DockPanel.Dock="Top" >
                        <MenuItem Header="مدیریت"  >
                            <MenuItem Header="قطع ارتباط با سیستم" Command="{Binding LogoutCommand}"  Visibility="{Binding LoginVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header=" ارتباط با سیستم"  Command="{Binding LoginCommand}"   Visibility="{Binding LogoutVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="بانک اطلاعاتی"  Command="{Binding DBSetupCommand}"   Visibility="{Binding DatabaseVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="فعال سازی نرم افزار" Command="{Binding ActivationSetupCommand}"  Visibility="{Binding ActivationVisibility}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="خروج از سیستم"   Command="{Binding CloseCommand}"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="کاربران"   >
                        </MenuItem>
                        <MenuItem Header="پنجره ها" />
                    </Menu>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>