NC.Security/Style/UserStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NC.Public.Component;assembly=NC.Public" 
                    >

    <Style x:Key="ContentUserStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}"   >
                    <DockPanel Margin="20"  KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="Cycle"  FocusManager.FocusedElement="{Binding ElementName=TxtUserid}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="600"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1"/>
                            <Grid Grid.Column="0" Background="Red"/>
                            <GridSplitter Grid.Column="1" Margin="3" Width="4" ResizeBehavior="PreviousAndNext" Background="Blue"/>
                            <Grid Grid.Column="2" Background="Cyan" />
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>