NC.Public/Style/ActivationSetupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NC.Public.Component" >

    <Style x:Key="ContentActivationSetUp" TargetType="{x:Type ContentControl}">
        
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Margin="20"  KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="Cycle"  FocusManager.FocusedElement="{Binding ElementName=TxtServerName}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" >
                              به منظور فعال سازی نرم افزار گذر واژه دریافتی از فروشنده نرم افزار را وارد نمایید
                        </TextBlock>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="نام شرکت خریدار"   ></TextBlock>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="سریال " ></TextBlock>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="گذر واژه" ></TextBlock>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="گذر واژه پیشنهادی" ></TextBlock>
                        <local:JTextBox Name="TxtCompany" Text="{Binding Company,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="1" TabIndex="0"></local:JTextBox>
                        <local:JTextBox Text="{Binding AppSerial,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="2" TabIndex="0" ></local:JTextBox>
                        <local:JTextBox Text="{Binding AppToken,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="3" TabIndex="0" Height="48" TextWrapping="WrapWithOverflow"></local:JTextBox>
                        <local:JTextBox Text="{Binding PreAppToken,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="4" TabIndex="0" Height="48" TextWrapping="WrapWithOverflow"></local:JTextBox>
                        <Button Command="{Binding DBTestCommand}" TabIndex="2" Margin="5" Grid.Column="1" Grid.Row="5" Content="تست گذر واژه" ></Button>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" Text="" ></TextBlock>
                        <Button IsEnabled="{Binding ConfirmTest}" Command="{Binding DBSaveCommand}" TabIndex="2" Margin="5" Grid.Column="1" Grid.Row="7" Content="ذخیره اطلاعات" ></Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>