NC.Public/Style/DataBaseSetupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NC.Public.Component" >

    <Style x:Key="ContentDataBaseSetUp" TargetType="{x:Type ContentControl}">
        
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Margin="20"  KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="Cycle"  FocusManager.FocusedElement="{Binding ElementName=TxtServerName}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" >
                               نام سرور و نام بانک اطلاعاتی و همچنین رمز ورود و کدکاربری مورد نیاز جهت نصب بانک اطلاعاتی بر روی اس کیو ال سرور را مشخص کنید.
                        </TextBlock>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="آدرس سرور"   ></TextBlock>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="نام بانک اطلاعاتی" ></TextBlock>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="کد کاربری" ></TextBlock>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="رمز ورود" ></TextBlock>
                        <local:JTextBox Name="TxtServerName" Text="{Binding DBServer,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="1" TabIndex="0"></local:JTextBox>
                        <local:JTextBox Text="{Binding DBName,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="2" TabIndex="0"></local:JTextBox>
                        <local:JTextBox Text="{Binding DBUser,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="3" TabIndex="0"></local:JTextBox>
                        <local:JTextBox Text="{Binding DBPassword,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="4" TabIndex="0"></local:JTextBox>
                        <Button Command="{Binding DBTestCommand}" TabIndex="2" Margin="5" Grid.Column="1" Grid.Row="5" Content="تست ارتباط با بانک اطلاعاتی" ></Button>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" Text="" ></TextBlock>
                        <Button IsEnabled="{Binding ConfirmTest}" Command="{Binding DBSaveCommand}" TabIndex="2" Margin="5" Grid.Column="1" Grid.Row="7" Content="ذخیره اطلاعات" ></Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>