NC.Public/Style/LoginStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NC.Public.Component" 
                    >

    <Style x:Key="ContentLogin" TargetType="{x:Type ContentControl}">
        
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}"   >
                    <Grid Margin="20"  KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="Cycle"  FocusManager.FocusedElement="{Binding ElementName=TxtUserid}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="کد کاربر"   ></TextBlock>
                        <TextBlock  Margin="5" Grid.Column="0" Grid.Row="2" Text="رمز ورود" ></TextBlock>
                        <local:JTextBox x:Name="TxtUserid"  Text="{Binding UserId,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="1" TabIndex="0"></local:JTextBox>
                        <local:JTextBox  Text="{Binding Password,Mode=TwoWay,NotifyOnSourceUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="2" TabIndex="1"></local:JTextBox>
                        <Button Command="{Binding ValidateUserCommand}" TabIndex="2" Margin="5" Grid.Column="1" Grid.Row="3" Content="اتصال به سیستم" ></Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>