NC.Public/Style/WMessageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Style x:Key="ContentWMessage" TargetType="{x:Type ContentControl}">
        
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Green"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Margin="20"    >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Message}" Margin="5" FontSize="14"  Grid.Row="1" TextWrapping="WrapWithOverflow"></TextBlock>
                        
                        <StackPanel Orientation="Horizontal"  Grid.Row="3" >
                            <Button  Visibility="{Binding ConfirmButton}"  Width="100"  Height="35" Command="{Binding CancelCommand}"  TabIndex="2"  Content="انصراف" Background="Navy" Foreground="White" BorderThickness="1" BorderBrush="Black"  Padding="4"></Button>
                            <Button  Command="{Binding OkCommand}"  TabIndex="2" Margin="5" Width="100" Content="تایید" >
                        </Button>
                        </StackPanel>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>